{
  "name": "hr-dashboard-server",
  "version": "1.0.0",
  "description": "人事数据看板后端API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@types/echarts": "^4.9.22",
    "china-area-data": "^5.0.1",
    "cors": "^2.8.5",
    "cpca": "^0.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
